<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Topics</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        .header {
            background: linear-gradient(to right, #0E1943, #395F8F, #50B396), 
                url('header-bg.png');
            background-blend-mode: overlay; 
            background-size: cover; 
            background-position: center; 
            color: white;
            padding: 0px 30px 0px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            font-size: 64px;
        }

        h2 {
            font-size: 28px;
            font-weight: 15;
        }

        .header .logo {
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .header .logo img {
            height: 100px;
            margin-right: 20px;
        }

        .nav-container {
            width: 100vw;
            height: 70px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px 10px 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            position: relative;
        }

        .nav-item {
            position: relative;
        }

        .nav-item a {
            display: flex;
            align-items: center;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 100;
            display: flex;
            align-items: center;
        }

        .nav a .chevron {
            margin-left: 8px;
            font-size: 12px;
            transition: transform 0.3s ease;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 160px;
            z-index: 10;
            text-align: left;
        }

        .nav-item:hover .dropdown {
            display: block; 
        }

        .dropdown a {
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            display: block;
            font-size: 16px;
            text-align: left;
        }

        .nav-item .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 180px;
            z-index: 10;
        }

        .dropdown a:hover {
            background-color: #f4f4f4;
        }
        
        .search-login {
            display: flex;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 60px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .search-box .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .search-box a {
            font-size: 18px;
        }

        .login-btn {
            background: #1b396a;
            color: white;
            padding: 10px 32px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .login-btn:hover {
            transform: translateY(-1px);
            background: #2C4877;
        }

        .category {
            max-width: 98%;
            margin: 30px;
            text-align: left;
        }

        .category h2 {
            padding: 30px;
            color: white;
            margin: 0;
            font-size: 36px;
            text-align: left;
            border-radius: 5px;
            font-weight: 500;
        }

        .engineering h2 { background: linear-gradient(to right, #901A03, #FB8B1C, #FFE562); }
        .physics h2 { background: linear-gradient(to right, #071B89, #308CE5, #5FEAF6); }
        .energy h2 { background: linear-gradient(to right, #6E1213, #EB334D, #FF5499); }
        .earth h2 { background: linear-gradient(to right, #013531, #38AA56, #BAFF65); }
        .computing h2 { background: linear-gradient(to right, #370F4C, #D24BC2, #EC97FF); }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 36px;
            justify-content: flex-start;
            padding-top: 75px;
            padding-bottom: 75px; 
        }

        .tile {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 370px;
            height: 404px;
        }

        .tile:hover {
            transform: translateY(-5px);
        }

        .tile img {
            width: 100%;
            height: 250px;
            background: #ddd;
        }

        .tile h3 {
            font-size: 36px;
            text-align: center;
            font-weight: 400;
        }

        .title-desc img{
            max-width: 60px;
            max-height: 60px;
        }

        .title-desc {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 50px; 
        }

        .bottom-desc {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding-top: 0px; 
            padding-bottom: 125px;
        }
        .browse-btn {
            background: #1b396a;
            color: white;
            padding: 16px 48px;
            border: none;
            border-radius: 48px;
            cursor: pointer;
            font-size: 32px;
        }

        .browse-btn:hover {
            transform: translateY(-2px);
            background: #2C4877;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ECEFF1; 
            padding: 80px 80px;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .footer-logo {
            height: 50px; 
        }

        .divider {
            width: 1px;
            height: 100px;
            background-color: black;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .social-icons {
            display: flex;
            gap: 16px;
            padding-bottom: 30px;
        }

        .social-icons img {
            width: 55px; 
            height: 55px;
        }

        .footer-nav {
            margin-top: 10px;
        }

        .footer-nav a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 100;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .category a{
            text-decoration: none;
            color: inherit;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .header .logo img {
                height: 60px;
                padding-bottom: 16px;
            }

            h1 {
                font-size: 36px; 
            }

            h2 {
                font-size: 18px;
            }

            .nav-container {
                flex-direction: column;
                height: auto;
                padding: 10px;
                text-align: center;
            }

            .nav {
                flex-direction: row;
                gap: 1px;
                padding-bottom: 10px;
            }

            .nav a {
                margin: 5px;
                font-size: 12px;
            }

            .category h2 {
                font-size: 28px;
            }

            .grid-container {
                flex-direction: column;
                align-items: center;
                padding-top: 30px;
                padding-bottom: 10px;
            }

            .tile {
                max-height: 370px;
                max-width: 360px;
            }

            .tile h3 {
                font-size: 28px;
            }

            .tile img {
                height: 240px;
            }

            .title-desc {
                padding: 20px;
            }

            .title-desc img {
                max-height: 40px;
            }

            .bottom-desc {
                padding-bottom: 50px;
            }

            .browse-btn {
                font-size: 24px;
                padding: 12px 36px;
            }

            .footer {
                flex-direction: column;
                text-align: center;
                padding: 40px;
            }

            .divider {
                display: none;
            }

            .footer-right {
                align-items: center;
            }

            .social-icons {
                justify-content: center;
            }

            .social-icons img {
                width: 40px;
                height: 40px;
            }

            .footer-nav a {
                font-size: 16px;
                margin: 5px;
            }

            .footer-left img{
                max-height: 40px;
                padding-bottom: 40px;
            }

            .footer-left {
                gap: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.teachengineering.org/">
                <img src="/logos/ncwit-te-logo.png" alt="te logo">
            </a>
        </div>
        <div class="search-login">
            <div class="search-box">
                <input type="text" placeholder="Search">
                <span class="icon">🔍</span>
            </div>
        </div>
    </div>

    <div class="nav-container">
        <div class="nav">
            <div class="nav-item">
                <a href="https://www.teachengineering.org/curriculum/browse">Browse Curriculum <span class="chevron">&#9662;</span></a>
                <div class="dropdown">
                    <a href="https://www.teachengineering.org/curriculum/browse">All Curriculum</a>
                    <a href="https://www.teachengineering.org/curriculum/browse?collection=Activities">Activities</a>
                    <a href="https://www.teachengineering.org/curriculum/browse?collection=Sprinkles">Informal Learning Activities</a>
                    <a href="https://www.teachengineering.org/curriculum/browse?collection=Lessons">Lessons</a>
                    <a href="https://www.teachengineering.org/curriculum/browse?collection=CurricularUnits">Units</a>
                    <a href="https://www.teachengineering.org/curriculum/browse?collection=MakerChallenges">Maker Challenges</a>
                    <a href="https://www.teachengineering.org/livinglabs">Living Labs</a>
                    <a href="https://www.teachengineering.org/e4usa">e4usa</a>
                    <a href="https://www.teachengineering.org/aspire">ASPIRE</a>
                </div>
            </div>
        
            <div class="nav-item">
                <a href="https://www.teachengineering.org/k12engineering/what">K-12 Engineering <span class="chevron">&#9662;</span></a>
                <div class="dropdown">
                    <a href="https://www.teachengineering.org/k12engineering/what">What is Engineering?</a>
                    <a href="https://www.teachengineering.org/k12engineering/why">Why Teach Engineering in K-12?</a>
                    <a href="https://www.teachengineering.org/k12engineering/types-of-engineering">Types of Engineering</a>
                </div>
            </div>
        
            <div class="nav-item">
                <a href="https://www.teachengineering.org/populartopics">Popular Topics</a>
            </div>
        
            <div class="nav-item">
                <a href="https://www.teachengineering.org/standards/browse">View Standards <span class="chevron">&#9662;</span></a>
                <div class="dropdown">
                    <a href="https://www.teachengineering.org/standards/browse">Search by Standards</a>
                    <a href="https://www.teachengineering.org/standards/ngss">NGSS Engineering Design</a>
                </div>
            </div>
        
            <div class="nav-item">
                <a href="https://www.teachengineering.org/getinvolved/submitcurriculum">Get Involved <span class="chevron">&#9662;</span></a>
                <div class="dropdown">
                    <a href="https://www.teachengineering.org/about/sponsors">Sponsors & Contributors</a>
                    <a href="https://www.teachengineering.org/getinvolved/submitcurriculum">Submit Curriculum</a>
                    <a href="https://www.teachengineering.org/getinvolved/reviewcurriculum">Become a TE Reviewer</a>
                    <a href="https://www.teachengineering.org/getinvolved/submitcurriculum">Submit Curriculum</a>
                    <a href="https://giving.cu.edu/fund/teachengineering-digital-library-fund">Donate</a>
                </div>
            </div>
        
            <div class="nav-item">
                <a href="https://www.teachengineering.org/pdworkshops">Professional Development</a>
            </div>
        </div>
        <a href="https://www.teachengineering.org/account/login">
            <button class="login-btn">Log In</button>
        </a>
    </div>

    <div class="title-desc">
        <h1>Popular Topics</h1>
        <h2>Our Popular Topics are a curated list of the most-searched topics on Teach Engineering. Check them out below!</h2>
        <img src="down-arrow.png" alt="Down arrow">
    </div>

    <div class="category engineering">
        <h2>Engineering & Design</h2>
        <div class="grid-container">
            <a href="https://www.teachengineering.org/populartopics/view/designprocess" class="tile">
                <img src="/pt-tiles/edp.png" alt=""><h3>Engineering Design<br>Process</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/designthinking" class="tile">
                <img src="/pt-tiles/design-thinking.png" alt=""><h3>Design Thinking</h3>
            </a>
        </div>
    </div>

    <div class="category physics">
        <h2>Physics & Mechanics</h2>
        <div class="grid-container">
            <a href="https://www.teachengineering.org/populartopics/view/newtonslaws" class="tile">
                <img src="/pt-tiles/newtons-laws.png" alt=""><h3>Newton’s Laws</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/simplemachines" class="tile">
                <img src="/pt-tiles/simple-machines.png" alt=""><h3>Simple Machines</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/pulleys" class="tile">
                <img src="/pt-tiles/pulleys.png" alt=""><h3>Pulleys</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/waves" class="tile">
                <img src="/pt-tiles/waves.png" alt=""><h3>Waves</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/bernoulli" class="tile">
                <img src="/pt-tiles/bernoullis.png" alt=""><h3>Bernoulli's Principle</h3>
            </a>
        </div>
    </div>

    <div class="category energy">
        <h2>Energy & Forces</h2>
        <div class="grid-container">
            <a href="https://www.teachengineering.org/populartopics/view/energy" class="tile">
                <img src="/pt-tiles/energy.png" alt=""><h3>Energy</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/heattransfer" class="tile">
                <img src="/pt-tiles/heat-transfer.png" alt=""><h3>Heat Transfer</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/electricity" class="tile">
                <img src="/pt-tiles/electricity.png" alt=""><h3>Electricity</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/magnetism" class="tile">
                <img src="/pt-tiles/magnetism.png" alt=""><h3>Magnetism</h3>
            </a>
        </div>
    </div>

    <div class="category earth">
        <h2>Earth & Environmental Science</h2>
        <div class="grid-container">
            <a href="https://www.teachengineering.org/populartopics/view/climatechange" class="tile">
                <img src="/pt-tiles/climate-change.png" alt=""><h3>Climate Change</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/water" class="tile">
                <img src="/pt-tiles/water.png" alt=""><h3>Water</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/naturaldisasters" class="tile">
                <img src="/pt-tiles/natural-disasters.png" alt=""><h3>Natural Disasters</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/mixtures" class="tile">
                <img src="/pt-tiles/mixtures.png" alt=""><h3>Mixtures<br>& Solutions</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/space" class="tile">
                <img src="/pt-tiles/space.png" alt=""><h3>Space</h3>
            </a>
        </div>
    </div>

    <div class="category computing">
        <h2>Computing & Data Science</h2>
        <div class="grid-container">
            <a href="https://www.teachengineering.org/populartopics/view/computing" class="tile">
                <img src="/pt-tiles/computing.png" alt=""><h3>Computing</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/data-analysis-probability" class="tile">
                <img src="/pt-tiles/data-analysis.png" alt=""><h3>Data Analysis<br>& Probability</h3>
            </a>
            <a href="https://www.teachengineering.org/populartopics/view/measurement" class="tile">
                <img src="/pt-tiles/measurement-data.png" alt=""><h3>Measurement &<br>Data Collection</h3>
            </a>
        </div>
    </div>

    <div class="bottom-desc">
        <h2>Looking for something specific?<br>Search our entire curriculum below.</h2>
        <a href="https://www.teachengineering.org/curriculum/browse">
            <button class="browse-btn">Browse Curriculum</button>
        </a>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <a href="https://www.nsf.gov/">
                <img src="/logos/nsf-logo.png" alt="nsf logo"  class="footer-logo">
            </a>
            <div class="divider"></div>
            <a href="https://www.colorado.edu/engineering/">
                <img src="/logos/eng-logo.png" alt="ncwit logo"  class="footer-logo">
            </a>
            <div class="divider"></div>
            <a href="https://ncwit.org/">
                <img src="/logos/ncwit-logo.png" alt="eng logo"  class="footer-logo">
            </a>
        </div>
        <div class="footer-right">
            <div class="social-icons">
                <a href="https://www.youtube.com/c/TeachEngineering"><img src="/socials/yt.png" alt="YouTube"></a>
                <a href="https://www.facebook.com/TeachEngineeringDigitalLibrary"><img src="/socials/fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/teachengineering/"><img src="/socials/ig.png" alt="Instagram"></a>
                <a href="https://bsky.app/profile/teachengineering.org"><img src="/socials/bs.png" alt="Butterfly"></a>
                <a href="https://www.pinterest.com/teachengineering/"><img src="/socials/pt.png" alt="Pinterest"></a>
            </div>
            <nav class="footer-nav">
                <a href="https://www.teachengineering.org/">Home</a>
                <a href="https://www.teachengineering.org/about">About</a>
                <a href="https://www.teachengineering.org/about/contactus">Contact Us</a>
                <a href="https://www.teachengineering.org/home/sitemap">Sitemap</a>
                <a href="https://giving.cu.edu/fund/teachengineering-digital-library-fund">Donate</a>
            </nav>
        </div>
    </footer>
</body>
</html>